
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>flex布局 · 朱灌楠</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="朱灌楠">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="实现元素的水平垂直居中.html" />
    
    
    <link rel="prev" href="css的权重.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.2.</b>
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="css的权重.html">
            
                <a href="css的权重.html">
            
                    
                        <b>1.2.1.</b>
                    
                    css的权重
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="flex布局.html">
            
                <a href="flex布局.html">
            
                    
                        <b>1.2.2.</b>
                    
                    flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="实现元素的水平垂直居中.html">
            
                <a href="实现元素的水平垂直居中.html">
            
                    
                        <b>1.2.3.</b>
                    
                    实现元素的水平垂直居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="小谈css3的动画.html">
            
                <a href="小谈css3的动画.html">
            
                    
                        <b>1.2.4.</b>
                    
                    小谈css3的动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../js/">
            
                <a href="../js/">
            
                    
                        <b>1.3.</b>
                    
                    javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js/call、apply的模拟实现.html">
            
                <a href="../js/call、apply的模拟实现.html">
            
                    
                        <b>1.3.1.</b>
                    
                    call、apply的模拟实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../js/new操作符.html">
            
                <a href="../js/new操作符.html">
            
                    
                        <b>1.3.2.</b>
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../js/关于this那些事.html">
            
                <a href="../js/关于this那些事.html">
            
                    
                        <b>1.3.3.</b>
                    
                    关于this那些事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../js/关于继承的一点理解.html">
            
                <a href="../js/关于继承的一点理解.html">
            
                    
                        <b>1.3.4.</b>
                    
                    关于继承的一点理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../js/原型.html">
            
                <a href="../js/原型.html">
            
                    
                        <b>1.3.5.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../js/如何实现bind.html">
            
                <a href="../js/如何实现bind.html">
            
                    
                        <b>1.3.6.</b>
                    
                    如何实现bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../js/实现对象的深拷贝.html">
            
                <a href="../js/实现对象的深拷贝.html">
            
                    
                        <b>1.3.7.</b>
                    
                    实现对象的深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../js/数组那点事.html">
            
                <a href="../js/数组那点事.html">
            
                    
                        <b>1.3.8.</b>
                    
                    数组那点事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                        <b>1.3.9.</b>
                    
                    闭包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../js/闭包-1.html">
            
                <a href="../js/闭包-1.html">
            
                    
                        <b>1.3.9.1.</b>
                    
                    闭包-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../js/闭包-2.html">
            
                <a href="../js/闭包-2.html">
            
                    
                        <b>1.3.9.2.</b>
                    
                    闭包-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../js/闭包-3.html">
            
                <a href="../js/闭包-3.html">
            
                    
                        <b>1.3.9.3.</b>
                    
                    闭包-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../js/闭包-4.html">
            
                <a href="../js/闭包-4.html">
            
                    
                        <b>1.3.9.4.</b>
                    
                    闭包-4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.5" data-path="../js/闭包-5.html">
            
                <a href="../js/闭包-5.html">
            
                    
                        <b>1.3.9.5.</b>
                    
                    闭包-5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../AngularJS面面观/">
            
                <a href="../AngularJS面面观/">
            
                    
                        <b>1.4.</b>
                    
                    AngularJS面面观
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../AngularJS面面观/001.html">
            
                <a href="../AngularJS面面观/001.html">
            
                    
                        <b>1.4.1.</b>
                    
                    01-scope中的Dirty Checking(脏数据检查)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../AngularJS面面观/002.html">
            
                <a href="../AngularJS面面观/002.html">
            
                    
                        <b>1.4.2.</b>
                    
                    02-scope中的Dirty Checking(脏数据检查)--Digest Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../AngularJS面面观/003.html">
            
                <a href="../AngularJS面面观/003.html">
            
                    
                        <b>1.4.3.</b>
                    
                    03-scope中的Dirty Checking(脏数据检查) --- Digest Cycle中的优化和细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../AngularJS面面观/004.html">
            
                <a href="../AngularJS面面观/004.html">
            
                    
                        <b>1.4.4.</b>
                    
                    04-scope中的$apply方法 - Digest Cycle的触发者
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../前端知识/">
            
                <a href="../前端知识/">
            
                    
                        <b>1.5.</b>
                    
                    前端知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../前端知识/jsonp.html">
            
                <a href="../前端知识/jsonp.html">
            
                    
                        <b>1.5.1.</b>
                    
                    jsonp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../前端知识/从输入URL到页面展示发生了什么.html">
            
                <a href="../前端知识/从输入URL到页面展示发生了什么.html">
            
                    
                        <b>1.5.2.</b>
                    
                    从输入URL到页面展示发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../前端知识/浏览器缓存.html">
            
                <a href="../前端知识/浏览器缓存.html">
            
                    
                        <b>1.5.3.</b>
                    
                    浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../前端知识/跨域.html">
            
                <a href="../前端知识/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >flex布局</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="flex&#x5E03;&#x5C40;">flex&#x5E03;&#x5C40;</h1>
<blockquote>
<p>&#x6211;&#x624D;&#x4E0D;&#x4F1A;&#x8BF4;&#x662F;&#x56E0;&#x4E3A;&#x81EA;&#x5DF1;&#x5BF9;<code>flex</code>&#x4E00;&#x77E5;&#x534A;&#x89E3;&#x5BFC;&#x81F4;&#x9762;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x95EE;&#x4F4F;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x6765;&#x8BB0;&#x5F55;&#x7684;&#x3002;&#x611F;&#x8C22;&#x962E;&#x4E00;&#x5CF0;&#x5927;&#x795E;&#x7684;&#x535A;&#x5BA2;<a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank">&#x6587;&#x7AE0;</a></p>
</blockquote>
<p><strong>9102&#x5E74;&#x4E86;&#xFF0C;&#x662F;&#x65F6;&#x5019;&#x8BB0;&#x5F55;&#x4E00;&#x6CE2;<code>flex</code>&#x5E03;&#x5C40;&#x4E86;&#x3002;</strong></p>
<blockquote>
<p>&#x5199;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x5176;&#x5B9E;<code>flex</code>&#x5E03;&#x5C40;&#x5E76;&#x6CA1;&#x6709;&#x591A;&#x96BE;&#xFF0C;&#x8BB0;&#x4F4F;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x5373;&#x53EF;&#x3002;&#x7136;&#x800C;&#x4E4B;&#x524D;&#x7531;&#x4E8E;&#x81EA;&#x5DF1;&#x61D2;&#x764C;&#x4F5C;&#x795F;&#xFF0C;&#x5BFC;&#x81F4;&#x603B;&#x662F;&#x5BF9;<code>flex</code>&#x4E00;&#x77E5;&#x534A;&#x89E3;&#x3002;&#x9762;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x80FD;&#x8BF4;&#x6302;&#x5728;&#x8FD9;&#x9053;&#x9898;&#x4E0A;&#xFF0C;&#x4F46;&#x603B;&#x662F;&#x7B54;&#x5F97;&#x4E0D;&#x597D;&#x3002;<strong>&#x541B;&#x5B50;&#x535A;&#x5B66;&#x800C;&#x65E5;&#x53C2;&#x7701;&#x4E4E;&#x5DF1;</strong>&#xFF0C;&#x5B66;&#x4E60;&#x4E0D;&#x53EF;&#x534A;&#x9014;&#x800C;&#x5E9F;&#xFF0C;&#x4E0D;&#x53EF;&#x62D6;&#x5EF6;&#x61D2;&#x6563;&#xFF0C;&#x52C9;&#x4E4B;&#x3002;</p>
</blockquote>
<ol>
<li><strong>HOW</strong><blockquote>
<p>&#x4E3A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;<code>display: flex</code>&#x5373;&#x53EF;</p>
<pre><code>.box {
 display: flex;
 display: -webkit-flex;
}
</code></pre></blockquote>
</li>
<li><strong>&#x91C7;&#x7528;<code>flex</code>&#x5E03;&#x5C40;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6210;&#x4E3A;<code>flex</code>&#x5BB9;&#x5668;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x79F0;&#x4E3A;<code>flex</code>&#x9879;&#x76EE;</strong></li>
<li><strong>&#x5BB9;&#x5668;&#x9ED8;&#x8BA4;&#x5B58;&#x5728;&#x4E24;&#x6839;&#x8F74;</strong><ul>
<li>&#x6C34;&#x5E73;&#x7684;&#x4E3B;&#x8F74;<code>main axis</code></li>
<li>&#x5782;&#x76F4;&#x7684;&#x4EA4;&#x53C9;&#x8F74;<code>cross axis</code></li>
<li>&#x4E3B;&#x8F74;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x53EB;&#x505A;<code>main start</code>&#xFF0C;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x53EB;&#x505A;<code>main end</code></li>
<li>&#x4EA4;&#x53C9;&#x8F74;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x53EB;&#x505A;<code>cross start</code>&#xFF0C;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x53EB;&#x505A;<code>cross end</code></li>
<li>&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x6CBF;&#x4E3B;&#x8F74;&#x6392;&#x5217;</li>
<li><strong>&#x5BB9;&#x5668;&#x7684;&#x5C5E;&#x6027;</strong><ul>
<li>flex-direction&#xFF1A;&#x51B3;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;<ul>
<li>row&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4E3B;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x5DE6;&#x7AEF;</li>
<li>row-reverse&#xFF1A;&#x4E3B;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x53F3;&#x7AEF;</li>
<li>column&#xFF1A;&#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0A;&#x6CBF;</li>
<li>column-reverse&#xFF1A;&#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0B;&#x6CBF;</li>
</ul>
</li>
<li>flex-wrap&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9879;&#x76EE;&#x90FD;&#x6392;&#x5217;&#x5728;&#x4E00;&#x6761;&#x7EBF;(<strong><em>&#x8F74;&#x7EBF;</em></strong>)&#x3002;&#x5982;&#x679C;&#x4E00;&#x6761;&#x8F74;&#x7EBF;&#x4E0A;&#x6392;&#x5217;&#x4E0D;&#x4E0B;&#x9879;&#x76EE;&#xFF0C;&#x5982;&#x679C;&#x6362;&#x884C;<ul>
<li>nowrap&#xFF1A;&#x9ED8;&#x8BA4;&#xFF0C;&#x4E0D;&#x6362;&#x884C;</li>
<li>wrap&#xFF1A;&#x6362;&#x884C;</li>
<li>wrap-reverse&#xFF1A;&#x6362;&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x5728;&#x4E0B;&#x65B9;</li>
</ul>
</li>
<li>flex-flow&#xFF1A;<code>flex-direction</code>&#x548C;<code>flex-wrap</code>&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>row nowrap</code></li>
<li>justify-content&#xFF1A;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x5728;&#x4E3B;&#x8F74;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;<ul>
<li>flex-start&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5DE6;&#x5BF9;&#x9F50;</li>
<li>flex-end&#xFF1A;&#x53F3;&#x5BF9;&#x9F50;</li>
<li>center&#xFF1A;&#x5C45;&#x4E2D;</li>
<li>space-between&#xFF1A;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x95F4;&#x9694;&#x90FD;&#x76F8;&#x7B49;</li>
<li>space-around&#xFF1A;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4E24;&#x4FA7;&#x7684;&#x95F4;&#x9694;&#x76F8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x6BD4;&#x9879;&#x76EE;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9694;&#x5927;&#x4E00;&#x500D;&#x3002;</li>
</ul>
</li>
<li>align-items&#xFF1A;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x5982;&#x4F55;&#x5BF9;&#x9F50;<ul>
<li>flex-start&#xFF1A;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x8D77;&#x70B9;&#x5BF9;&#x9F50;</li>
<li>flex-end&#xFF1A;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7EC8;&#x70B9;&#x5BF9;&#x9F50;</li>
<li>center&#xFF1A;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7EC8;&#x70B9;&#x5BF9;&#x9F50;</li>
<li>baseline&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x6587;&#x5B57;&#x7684;&#x57FA;&#x7EBF;&#x5BF9;&#x9F50;</li>
<li>stretch&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5982;&#x679C;&#x9879;&#x76EE;&#x672A;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x6216;&#x8BBE;&#x4E3A;auto&#xFF0C;&#x5C06;&#x5360;&#x6EE1;&#x6574;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x9AD8;&#x5EA6;&#x3002; </li>
</ul>
</li>
<li>align-content&#xFF1A;&#x5B9A;&#x4E49;&#x591A;&#x6839;&#x8F74;&#x7EBF;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x9879;&#x76EE;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x8F74;&#x7EBF;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;<ul>
<li>flex-start&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x8D77;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>flex-end&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7EC8;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>center&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x4E2D;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>space-between&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x8F74;&#x7EBF;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x5E73;&#x5747;&#x5206;&#x5E03;&#x3002;</li>
<li>space-around&#xFF1A;&#x6BCF;&#x6839;&#x8F74;&#x7EBF;&#x4E24;&#x4FA7;&#x7684;&#x95F4;&#x9694;&#x90FD;&#x76F8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8F74;&#x7EBF;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x6BD4;&#x8F74;&#x7EBF;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9694;&#x5927;&#x4E00;&#x500D;&#x3002;</li>
<li>stretch&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8F74;&#x7EBF;&#x5360;&#x6EE1;&#x6574;&#x4E2A;&#x4EA4;&#x53C9;&#x8F74;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>&#x9879;&#x76EE;&#x7684;&#x5C5E;&#x6027;</strong><ul>
<li>order&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF0C;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x6392;&#x5217;&#x8D8A;&#x9760;&#x524D;</li>
<li>flex-grow&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x653E;&#x5927;&#x6BD4;&#x5217;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x5373;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5269;&#x4F59;&#x7A7A;&#x89C1;&#xFF0C;&#x4E5F;&#x4E0D;&#x653E;&#x5927;<ul>
<li>&#x5982;&#x679C;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;<code>flex-grow</code>&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x4E3A;<code>1</code>&#xFF0C;&#x4ED6;&#x4EEC;&#x5C06;&#x7B49;&#x5206;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x7684;<code>flex-grow</code>&#x5C5E;&#x6027;&#x4E3A;<code>2</code>&#xFF0C;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x90FD;&#x4E3A;<code>1</code>&#xFF0C;&#x5728;&#x524D;&#x8005;&#x5360;&#x636E;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x6BD4;&#x5176;&#x4ED6;&#x9879;&#x591A;&#x4E00;&#x500D;</li>
</ul>
</li>
<li>flex-shrink&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;1&#xFF0C;&#x5373;&#xFF0C;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x5C06;&#x7F29;&#x5C0F;&#x3002;</li>
<li>flex-basis&#xFF1A;&#x5B9A;&#x4E49;&#x5728;&#x5206;&#x914D;&#x591A;&#x4F59;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x9879;&#x76EE;&#x5360;&#x636E;&#x7684;&#x4E3B;&#x8F74;&#x7A7A;&#x95F4;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>auto</code>&#xFF0C;&#x5373;&#x9879;&#x76EE;&#x7684;&#x672C;&#x6765;&#x5927;&#x5C0F;&#x3002;<ul>
<li>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x8DDF;<code>width</code>&#x548C;<code>height</code>&#x4E00;&#x6837;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x9879;&#x76EE;&#x5C06;&#x5360;&#x636E;&#x56FA;&#x5B9A;&#x7A7A;&#x89C1;</li>
</ul>
</li>
<li>flex&#xFF1A;<code>flex-grow</code>&#x3001;<code>flex-shrink</code>&#x3001;<code>flex-basis</code>&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>0 1 auto</code><ul>
<li>&#x6709;&#x4E24;&#x4E2A;&#x5FEB;&#x6377;&#x503C;&#xFF0C;<code>auto(1 1 auto</code>)&#x548C;<code>none(0 0 auto)</code></li>
<li>&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E09;&#x4E2A;&#x5206;&#x79BB;&#x7684;&#x5C5E;&#x6027;</li>
</ul>
</li>
<li>align-self&#xFF1A;&#x5141;&#x8BB8;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x6709;&#x4E0E;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x8986;&#x76D6;<code>align-items</code>&#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>auto</code>&#xFF0C;&#x8868;&#x793A;&#x7EE7;&#x627F;&#x7236;&#x5143;&#x7D20;&#x7684;<code>align-items</code>&#x5C5E;&#x6027;&#x3002;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="css的权重.html" class="navigation navigation-prev " aria-label="Previous page: css的权重">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="实现元素的水平垂直居中.html" class="navigation navigation-next " aria-label="Next page: 实现元素的水平垂直居中">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"flex布局","level":"1.2.2","depth":2,"next":{"title":"实现元素的水平垂直居中","level":"1.2.3","depth":2,"path":"css/实现元素的水平垂直居中.md","ref":"css/实现元素的水平垂直居中.md","articles":[]},"previous":{"title":"css的权重","level":"1.2.1","depth":2,"path":"css/css的权重.md","ref":"css/css的权重.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","autotheme","expandable-chapters","github","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/JoeyBling"},"livereload":{},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"highlight":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[6,7,8,18,19,19],"white":[9,10,11,12,13,14,15,16,17]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"朱灌楠","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"朱灌楠","language":"zh-hans","gitbook":"*","description":"朱灌楠"},"file":{"path":"css/flex布局.md","mtime":"2020-03-30T03:20:12.833Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-01T03:59:46.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

